[uwsgi]
; disable strict mode, otherwise the previous ini will not work
;strict = true
master = true
; we run under upstart
die-on-term = true
; logging
logto = /var/log/uwsgi/emperor.log
log-backupname = /var/log/uwsgi/emperor.log.old
; 100 megs, then rotate
log-maxsize = 100000000


auto-procname = true
procname-prefix-spaced = [[uwsgi.it/EMPEROR]]

emperor = /etc/uwsgi/services
