[uwsgi]
;ini = /etc/uwsgi/local.ini
; disable strict mode, otherwise the previous ini will not work
;strict = true
master = true
exit-on-reload = true
; logging
logto = /var/log/uwsgi/gnr_vassals.log
log-backupname = /var/log/uwsgi/gnr_vassals.log.old
; 100 megs, then rotate
log-maxsize = 100000000

stats = 127.0.0.1:5000
emperor-stats = 127.0.0.1:5001

auto-procname = true
procname-prefix-spaced = [[uwsgi.it/GNRVASSALS]]
vassals-set = inject-before=/etc/uwsgi/shortcuts.ini
uid = ubuntu # edit with your user
gid = ubuntu # edit with your group
emperor = /home/ubuntu/.gnr/uwsgi/vassals # edit with your user path


; set maximum number of file descriptors (inherited by vassals)
max-fd = 10000
