[uwsgi]
plugins = netlink,python
chmod-socket = 666
# edit with your user
subscription-notify-socket = /home/ubuntu/run/notify.socket
# edit with your user
sockets_dir = /home/ubuntu/.gnr/uwsgi/sockets  
declare-option2 = domain=socket=%(sockets_dir)/$1_%J.socket;subscribe2=server=/subscribe/http,key=$1,addr=%(sockets_dir)/$1_%J.socket
declare-option2 = domain-alias=subscribe2=server=/subscribe/http,key=$1,addr=%(sockets_dir)/$2_%J.socket
declare-option2 = ssl-domain=socket=%(sockets_dir)/$1_%J.socket;subscribe2=server=/subscribe/http,key=$1,addr=%(sockets_dir)/$1_%J.socket,sni_key=$2,sni_crt=$3
declare-option2 = ssl-domain-alias=subscribe2=server=/subscribe/http,key=$1,addr=%(sockets_dir)/$2_%J.socket,sni_key=$3,sni_crt=$4