WSGIDaemonProcess gnr user=michele group=staff python-eggs=/tmp threads=25
WSGIPythonHome /Users/michele/gnrenv
SetEnv PROCESS_GROUP gnr
WSGIProcessGroup %{ENV:PROCESS_GROUP}
WSGIScriptAlias / /Users/michele/newsites/sw_sites/demo/root.py
WSGIRestrictProcess gnr
<Directory /Users/michele/newsites/sw_sites/demo>
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>
