[supervisord]
nodaemon=true

[program:gnrdaemon]
command=gnrdaemon

#[program:gunicorn]
#environment=HOME="/home/genro",USER="genro"
#command=gunicorn --log-level error --log-file /home/genro/gunicorn.log --timeout 120 --graceful-timeout 30 --workers 5 --reload --bind 0.0.0.0:8888 --chdi#r /home/genro/genropy_projects/main/instances/main/ root

[program:nginx]
command=/usr/sbin/nginx -c /home/genro/nginx.conf

