[supervisord]
nodaemon=true

[program:gnrdaemon]
command=gnrdaemon main

[program:gunicorn]
command=gunicorn --log-level error --log-file /home/genro/gunicorn.log --timeout 120 --graceful-timeout 30 --workers 5 --reload --bind 0.0.0.0:8888 --chdir /home/genro/genropy_projects/main/instances/main/ root

[program:nginx]
command=/usr/sbin/nginx -c /home/genro/nginx.conf

[program:gnrasync]
command=gnrasync -p 9999 main

[program:gnrtaskscheduler]
command=gnrtaskscheduler main

[program:gnrtaskworker]
command=gnrtaskworker main