<?xml version='1.0' encoding='UTF-8'?>
<GenRoBag><main path="main.py" ext="py"><en_administration fr="Administration" en="Administration" de="Verwaltung" it="Amministrazione sistema" base="Administration"></en_administration>
<en_administration_tool fr="Outil d'administration" de="Administration Tool" en="Administration Tool" it="Strumento di amministrazione" base="Administration Tool"></en_administration_tool></main>
<menu path="menu.py" ext="py"><en_administration fr="Administration" en="Administration" de="Verwaltung" it="Amministrazione sistema" base="Administration"></en_administration>
<en_users fr="Utilisateurs" de="Benutzer" en="Users" it="Utenti" base="Users"></en_users>
<en_auth_tags fr="balises Auth" de="Auth-Tags" en="Auth tags" it="Tag Auth" base="Auth tags"></en_auth_tags>
<en_letterheads fr="Têtes" de="Brief" en="Letterheads" it="Intestazione" base="Letterheads"></en_letterheads>
<en_notifications fr="Notifications" de="Benachrichtigungen" en="Notifications" it="Notifiche" base="Notifications"></en_notifications>
<en_menu_manager fr="Gestionnaire de Menu" de="Menu Manager" en="Menu Manager" it="Gestione Menu" base="Menu Manager"></en_menu_manager>
<en_menu_pages fr="Pages de Menu" de="Menu Seiten" en="Menu Pages" it="Pagine del menu" base="Menu Pages"></en_menu_pages>
<en_datacatalog fr="Datacatalog" de="Datacatalog" en="Datacatalog" it="Datacatalog" base="Datacatalog"></en_datacatalog>
<en_utility_tables fr="tables utilitaires" en="Utility tables" de="Utility-Tabellen" it="Tabelle utilità" base="Utility tables"></en_utility_tables>
<en_counter fr="Compteur" de="Zähler" en="Counter" it="Contatore" base="Counter"></en_counter></menu>
<model><access_group path="model/access_group.py" ext="py"><en_access_group fr="groupe Accès" de="Zugriffsgruppe" en="Access group" it="Gruppo Accesso" base="Access group"></en_access_group>
<en_code fr="Code" de="Code" en="Code" it="Codice" base="Code"></en_code>
<en_description fr="Description" de="Beschreibung" en="Description" it="Descrizione" base="Description"></en_description>
<en_allowed_ip fr="Autorisé ip" de="Erlaubt ip" en="Allowed ip" it="Ip ammessi" base="Allowed ip"></en_allowed_ip></access_group>
<audit path="model/audit.py" ext="py"><en_audit fr="Audit" de="Prüfung" en="Audit" it="Revisione" base="Audit"></en_audit>
<en_table_name fr="Nom de la table" de="Tabellennamen" en="Table name" it="Nome tabella" base="Table name"></en_table_name>
<en_change_type fr="Changer le type" de="Typ ändern" en="Change type" it="Cambia tipo" base="Change type"></en_change_type>
<en_user fr="Utilisateur" de="Benutzer" en="User" it="Utente" base="User"></en_user>
<en_record_pkey fr="Enregistrez Pkey" de="Nehmen Pkey" en="Record Pkey" it="Record PKEY" base="Record Pkey"></en_record_pkey>
<en_version fr="Version" de="Version" en="Version" it="Versione" base="Version"></en_version>
<en_data fr="Données" de="Daten" en="Data" it="Data" base="Data"></en_data>
<en_transaction_id fr="Identifiant de transaction" de="Transaction-ID" en="Transaction id" it="Id transazione" base="Transaction id"></en_transaction_id></audit>
<authorization path="model/authorization.py" ext="py"><en_authorization fr="Autorisation" de="Genehmigung" en="Authorization" it="Autorizzazione" base="Authorization"></en_authorization>
<en_authorizations fr="Autorisations" de="Berechtigungen" en="Authorizations" it="Autorizzazioni" base="Authorizations"></en_authorizations>
<en_code fr="Code" de="Code" en="Code" it="Codice" base="Code"></en_code>
<en_user_id fr="ID de l'utilisateur" de="Benutzer-ID" en="User ID" it="ID utente" base="User id"></en_user_id>
<en_used_datetime fr="Datetime occasion" de="Gebrauchte datetime" en="Used datetime" it="Datetime Usato" base="Used datetime"></en_used_datetime>
<en_used_by fr="Utilisé par" de="Wird von" en="Used by" it="Usato da" base="Used by"></en_used_by>
<en_note fr="Note" de="Note" en="Note" it="Note" base="Note"></en_note>
<en_use_scope fr="Utilisez Portée" de="Verwenden Scope" en="Use Scope" it="Usa Scope" base="Use Scope"></en_use_scope>
<en_remaining_usages fr="Usages restants" de="Verbleibende Nutzungen" en="Remaining usages" it="Usi rimanenti" base="Remaining usages"></en_remaining_usages>
<en_expire_date fr="Date D'Expiration" de="Ablaufdatum" en="Expire Date" it="Data Di Scadenza" base="Expire Date"></en_expire_date></authorization>
<backup path="model/backup.py" ext="py"><en_backup fr="Sauvegarde" de="Sicherungskopie" en="Backup" it="Di riserva" base="Backup"></en_backup>
<en_backups fr="Sauvegardes" de="Backups" en="Backups" it="Backup" base="Backups"></en_backups>
<en_name fr="Nom" de="Name" en="Name" it="Nome" base="Name"></en_name>
<en_backup_start_ts fr="Ts de démarrage de sauvegarde" de="Backup Start ts" en="Backup start ts" it="Ts Avvia backup" base="Backup start ts"></en_backup_start_ts>
<en_backup_end_ts fr="Ts finaux de sauvegarde" de="Backup Ende ts" en="Backup end ts" it="Ts end di backup" base="Backup end ts"></en_backup_end_ts></backup>
<ckstyle path="model/ckstyle.py" ext="py"><en_ckeditor_styles fr="styles de CKEditor" de="CKEditor Arten" en="Ckeditor styles" it="Stili CKEditor" base="Ckeditor styles"></en_ckeditor_styles>
<en_name fr="Nom" de="Name" en="Name" it="Nome" base="Name"></en_name>
<en_dom_element fr="Élément Dom" de="Dom-Element" en="Dom element" it="Elemento Dom" base="Dom element"></en_dom_element>
<en_styles fr="Styles" de="Styles" en="Styles" it="Stili" base="Styles"></en_styles>
<en_attributes fr="Attributs" de="Attribute" en="Attributes" it="Attributi" base="Attributes"></en_attributes>
<en_group fr="Groupe" de="Gruppe" en="Group" it="Gruppo" base="Group"></en_group></ckstyle>
<connection path="model/connection.py" ext="py"><en_connection fr="Lien" de="Anschluss" en="Connection" it="Collegamento" base="Connection"></en_connection>
<en_connections fr="Liens" de="Anschlüsse" en="Connections" it="Connessioni" base="Connections"></en_connections>
<en_connection_id fr="id de connexion" de="Verbindungs-ID" en="Connection id" it="Id Connection" base="Connection id"></en_connection_id>
<en_userid fr="Userid" de="Benutzer-ID" en="Userid" it="Id Utente" base="Userid"></en_userid>
<en_username fr="Nom d'utilisateur" de="Benutzername" en="Username" it="Nome utente" base="Username"></en_username>
<en_ip_number fr="Numéro IP" de="IP-Nummer" en="Ip number" it="Numero IP" base="Ip number"></en_ip_number>
<en_start_ts fr="Lancer ts" de="Starten ts" en="Start ts" it="Inizia ts" base="Start TS"></en_start_ts>
<en_end_reason fr="Fin Raison" de="End Reason" en="End Reason" it="End Ragione" base="End reason"></en_end_reason>
<en_user_agent fr="L'agent utilisateur" de="User-Agent" en="User agent" it="User agent" base="User agent"></en_user_agent>
<en_user_fullname fr="fullname utilisateur" de="Benutzerfullname" en="User fullname" it="Fullname utente" base="User fullname"></en_user_fullname></connection>
<counter path="model/counter.py" ext="py"><en_counter fr="Compteur" de="Zähler" en="Counter" it="Contatore" base="Counter"></en_counter>
<en_codekey fr="Codekey" de="Codeschlüssel" en="Codekey" it="Codekey" base="Codekey"></en_codekey>
<en_code fr="Code" de="Code" en="Code" it="Codice" base="Code"></en_code>
<en_package fr="Paquet" de="Paket" en="Package" it="Pacchetto" base="Package"></en_package>
<en_table fr="Table" en="Table" de="Tabelle" it="Tabella" base="Table"></en_table>
<en_counter_field fr="Contre Champ" de="Zählerfeld" en="Counter Field" it="Contro Campo" base="Counter Field"></en_counter_field>
<en_period fr="Période" de="Zeit" en="Period" it="Periodo" base="Period"></en_period>
<en_last_used fr="Dernière occasion" de="Zuletzt verwendeten" en="Last used" it="Ultimo uso" base="Last used"></en_last_used>
<en_holes fr="Trous" de="Löcher" en="Holes" it="Holes" base="Holes"></en_holes>
<en_errors fr="Erreurs" de="Fehler" en="Errors" it="Errori" base="Errors"></en_errors>
<en_missing_s_mandatory_for_counter_s fr="Manquant% s. Obligatoire pour compteur% s" de="% S fehlt. Obligatorisch für Gegen% s" en="Missing [0]. Mandatory for counter [1]" it="Manca% s. Obbligatorio per contatore% s" base="Missing %s. Mandatory for counter %s"></en_missing_s_mandatory_for_counter_s>
<en_missing_date_s_for_counter_s fr="Manquant jour% s pour le compteur% s" de="Fehlende Datum% s für% s Zähler" en="Missing date [0] for counter [1]" it="Data mancante% s per il contatore% s" base="Missing date %s for counter %s"></en_missing_date_s_for_counter_s>
<en_incompatible_date_assigning_fieldname_s_counter fr="Le compteur de la date attribution Incompatible% (fieldname)" de="Inkompatible Datum Zuweisen% (fieldname) s Gegen" en="Incompatible date assigning [0] counter" it="Data incompatibile assegnazione% (fieldname) s contatore" base="Incompatible date assigning %(fieldname)s counter"></en_incompatible_date_assigning_fieldname_s_counter></counter>
<datacatalog path="model/datacatalog.py" ext="py"><en_model_catalog fr="Le catalogue du modèle" de="Modellkatalog" en="Model catalog" it="Catalogo Modello" base="Model catalog"></en_model_catalog>
<en_dc_elements fr="DC Elements" de="DC Elements" en="DC Elements" it="DC Elements" base="DC Elements"></en_dc_elements>
<en_code fr="Code" de="Code" en="Code" it="Codice" base="Code"></en_code>
<en_description fr="Description" de="Beschreibung" en="Description" it="Descrizione" base="Description"></en_description>
<en_type fr="Type" de="Art" en="Type" it="Tipo" base="Type"></en_type>
<en_dtype fr="Dtype" de="D-Typ-" en="Dtype" it="DTYPE" base="Dtype"></en_dtype>
<en_name_long fr="Nom longue" de="Nennen lang" en="Name long" it="Nome lungo" base="Name long"></en_name_long>
<en_name_short fr="Nom court" de="Nennen Sie kurz" en="Name short" it="Nome breve" base="Name short"></en_name_short>
<en_format fr="Format" de="Format" en="Format" it="Formato" base="Format"></en_format>
<en_options fr="Options" de="Options" en="Options" it="Opzioni" base="Options"></en_options>
<en_max fr="Max" de="Max" en="Max" it="Max" base="Max"></en_max>
<en_min fr="Min" de="Min" en="Min" it="Min" base="Min"></en_min>
<en_default fr="Par défaut" de="Default" en="Default" it="Difetto" base="Default"></en_default>
<en_tip fr="Pointe" de="Spitze" en="Tip" it="Punta" base="Tip"></en_tip>
<en_purpose fr="But" de="Zweck" en="Purpose" it="Scopo" base="Purpose"></en_purpose>
<en_external_referenece fr="Referenece externe" de="Externe referenece" en="External referenece" it="Referenece esterno" base="External referenece"></en_external_referenece>
<en_related_to fr="Relatif à" de="Bezug zu" en="Related to" it="In relazione a" base="Related to"></en_related_to>
<en_package fr="Paquet" de="Paket" en="Package" it="Pacchetto" base="Package"></en_package>
<en_pkey_field fr="Champ Pkey" de="Pkey Feld" en="Pkey field" it="Campo PKEY" base="Pkey field"></en_pkey_field>
<en_size fr="Taille" de="Größe" en="Size" it="Taglia" base="Size"></en_size>
<en_table fr="Table" en="Table" de="Tabelle" it="Tabella" base="Table"></en_table>
<en_field fr="Terrain" de="Bereich" en="Field" it="Campo" base="Field"></en_field>
<en_comment fr="Commentaire" de="Kommentar" en="Comment" it="Commento" base="Comment"></en_comment>
<en_name_full fr="Nom et prénom" de="Nennen Voll" en="Name full" it="Nome completo" base="Name full"></en_name_full>
<en_datacatalog_path fr="Chemin Datacatalog" de="Datacatalog Pfad" en="Datacatalog path" it="Percorso Datacatalog" base="Datacatalog path"></en_datacatalog_path>
<en_db_key fr="Db Key" de="Db Key" en="Db Key" it="Db Chiave" base="Db Key"></en_db_key></datacatalog>
<group path="model/group.py" ext="py"><en_groups fr="Groupes" de="Gruppen" en="Groups" it="Gruppi" base="Groups"></en_groups>
<en_code fr="Code" de="Code" en="Code" it="Codice" base="Code"></en_code>
<en_description fr="Description" de="Beschreibung" en="Description" it="Descrizione" base="Description"></en_description></group>
<htag path="model/htag.py" ext="py"><en_tag fr="Balise" de="Anhänger" en="Tag" it="Etichetta" base="Tag"></en_tag>
<en_new_tag fr="Nouvelle étiquette" de="New-Tag" en="New tag" it="Nuova etichetta" base="New tag"></en_new_tag>
<en_code fr="Code" de="Code" en="Code" it="Codice" base="Code"></en_code>
<en_description fr="Description" de="Beschreibung" en="Description" it="Descrizione" base="Description"></en_description>
<en_reserved fr="Réservé" de="Reserviert" en="Reserved" it="Riservato" base="Reserved"></en_reserved>
<en_notes fr="Remarques" de="Aufzeichnungen" en="Notes" it="Note" base="Notes"></en_notes></htag>
<htmltemplate path="model/htmltemplate.py" ext="py"><en_letterhead fr="Tête" de="Briefkopf" en="Letterhead" it="Carta intestata" base="Letterhead"></en_letterhead>
<en_letterheads fr="Têtes" de="Brief" en="Letterheads" it="Intestazione" base="Letterheads"></en_letterheads>
<en_name fr="Nom" de="Name" en="Name" it="Nome" base="Name"></en_name>
<en_username fr="Nom d'utilisateur" de="Benutzername" en="Username" it="Nome utente" base="Username"></en_username>
<en_version fr="Version" de="Version" en="Version" it="Versione" base="Version"></en_version>
<en_data fr="Données" de="Daten" en="Data" it="Data" base="Data"></en_data>
<en_center_height fr="Hauteur de pointes" de="Spitzenhöhe" en="Center height" it="Altezza di punte" base="Center height"></en_center_height>
<en_center_width fr="La largeur centrale" de="Spitzenweite" en="Center width" it="Larghezza Centro" base="Center width"></en_center_width>
<en_based_on fr="Basé sur" de="Basierend auf" en="Based on" it="Basato su" base="Based on"></en_based_on>
<en_next_letterhead fr="Suivant tête" de="Nächste Brief" en="Next letterhead" it="Successivo intestata" base="Next letterhead"></en_next_letterhead></htmltemplate>
<language path="model/language.py" ext="py"><en_languages fr="Langues" de="Sprachen" en="Languages" it="Lingue" base="Languages"></en_languages>
<en_code fr="Code" de="Code" en="Code" it="Codice" base="Code"></en_code>
<en_name fr="Nom" de="Name" en="Name" it="Nome" base="Name"></en_name></language>
<letterhead_type path="model/letterhead_type.py" ext="py"><en_code fr="Code" de="Code" en="Code" it="Codice" base="Code"></en_code>
<en_description fr="Description" de="Beschreibung" en="Description" it="Descrizione" base="Description"></en_description></letterhead_type>
<menu path="model/menu.py" ext="py"><en_menu_directory fr="Annuaire Menu" de="Menü Verzeichnis" en="Menu Directory" it="Menu Directory" base="Menu Directory"></en_menu_directory>
<en_menu_directories fr="Annuaires du menu" de="Menu Verzeichnisse" en="Menu Directories" it="Elenchi di menu" base="Menu Directories"></en_menu_directories>
<en_label fr="Étiquette" de="Etikett" en="Label" it="Etichetta" base="Label"></en_label>
<en_tags fr="Mots clés" de="Schlagwörter" en="Tags" it="Tag" base="Tags"></en_tags>
<en_summary fr="Résumé" de="Zusammenfassung" en="Summary" it="Sommario" base="Summary"></en_summary></menu>
<menu_page path="model/menu_page.py" ext="py"><en_menu_page fr="Menu Page" de="Menü Seite" en="Menu Page" it="Menu Pagina" base="Menu Page"></en_menu_page>
<en_menu_pages fr="Pages de Menu" de="Menu Seiten" en="Menu Pages" it="Pagine del menu" base="Menu Pages"></en_menu_pages>
<en_label fr="Étiquette" de="Etikett" en="Label" it="Etichetta" base="Label"></en_label>
<en_filepath fr="Chemin Du Fichier" de="Dateipfad" en="Filepath" it="Filepath" base="Filepath"></en_filepath>
<en_table fr="Table" en="Table" de="Tabelle" it="Tabella" base="Table"></en_table>
<en_package fr="Paquet" de="Paket" en="Package" it="Pacchetto" base="Package"></en_package>
<en_metadata fr="Métadonnées" de="Metadata" en="Metadata" it="Metadata" base="Metadata"></en_metadata></menu_page>
<notification path="model/notification.py" ext="py"><en_notification fr="Notification" de="Benachrichtigung" en="Notification" it="Notifica" base="Notification"></en_notification>
<en_notifications fr="Notifications" de="Benachrichtigungen" en="Notifications" it="Notifiche" base="Notifications"></en_notifications>
<en_title fr="Titre" de="Titel" en="Title" it="Titolo" base="Title"></en_title>
<en_template fr="Modèle" de="Schablone" en="Template" it="Sagoma" base="Template"></en_template>
<en_confirm_label fr="Confirmez étiquette" de="Label bestätigen" en="Confirm label" it="Confermare l'etichetta" base="Confirm label"></en_confirm_label>
<en_tag_rule fr="règle de Tag" de="Tag-Regel" en="Tag rule" it="Regola Tag" base="Tag rule"></en_tag_rule>
<en_for_all_users fr="Pour tous les utilisateurs" de="Für alle Benutzer" en="For all users" it="Per tutti gli utenti" base="For all users"></en_for_all_users>
<en_letterhead fr="Tête" de="Briefkopf" en="Letterhead" it="Carta intestata" base="Letterhead"></en_letterhead></notification>
<permission path="model/permission.py" ext="py"><en_permission fr="Autorisation" de="Genehmigung" en="Permission" it="Autorizzazione" base="Permission"></en_permission>
<en_permissions fr="Autorisations" de="Berechtigungen" en="Permissions" it="Permessi" base="Permissions"></en_permissions>
<en_tag fr="Balise" de="Anhänger" en="Tag" it="Etichetta" base="Tag"></en_tag>
<en_view_read fr="Lire" de="Anzeigen lesen" en="View Read" it="Visualizza Leggi" base="View Read"></en_view_read>
<en_view_add fr="Voir Ajouter" de="Zum Produkt" en="View Add" it="Blog" base="View Add"></en_view_add>
<en_view_del fr="Voir Del" de="Ansicht Del" en="View Del" it="Vista Del" base="View Del"></en_view_del>
<en_form_read fr="Formulaire Lire" de="Form lesen" en="Form Read" it="Modulo Leggi" base="Form Read"></en_form_read>
<en_form_add fr="Ajouter formulaire" de="Formular hinzufügen" en="Form Add" it="Aggiungi modulo" base="Form Add"></en_form_add>
<en_form_del fr="Formulaire Del" de="Form Del" en="Form Del" it="Modulo Del" base="Form Del"></en_form_del>
<en_form_update fr="Mise à jour du formulaire" de="Aktualisierung" en="Form Update" it="Modulo di Aggiornamento" base="Form Update"></en_form_update>
<en_column_read fr="Colonne Lire" de="Spalte lesen" en="Column Read" it="Colonna Leggi" base="Column Read"></en_column_read>
<en_column_update fr="Mise à jour de la colonne" de="Spalte aktualisieren" en="Column Update" it="Colonna Aggiornamento" base="Column Update"></en_column_update></permission>
<preference path="model/preference.py" ext="py"><en_preference fr="Préférence" de="Vorliebe" en="Preference" it="Preferenza" base="Preference"></en_preference>
<en_code fr="Code" de="Code" en="Code" it="Codice" base="Code"></en_code>
<en_data fr="Données" de="Daten" en="Data" it="Data" base="Data"></en_data></preference>
<record_tag path="model/record_tag.py" ext="py"><en_table_tag fr="Tableau tag" de="Table-Tag" en="Table tag" it="Tag Table" base="Table tag"></en_table_tag>
<en_table_tags fr="Tableau balises" de="Tabellen-Tags" en="Table tags" it="Tag table" base="Table tags"></en_table_tags>
<en_table_name fr="Nom de la table" de="Tabellennamen" en="Table name" it="Nome tabella" base="Table name"></en_table_name>
<en_tag fr="Balise" de="Anhänger" en="Tag" it="Etichetta" base="Tag"></en_tag>
<en_description fr="Description" de="Beschreibung" en="Description" it="Descrizione" base="Description"></en_description></record_tag>
<sent_email path="model/sent_email.py" ext="py"><en_sent_email fr="Email envoyé" de="E-Mail versenden" en="Sent email" it="E-mail inviata" base="Sent email"></en_sent_email>
<en_code fr="Code" de="Code" en="Code" it="Codice" base="Code"></en_code>
<en_table fr="Table" en="Table" de="Tabelle" it="Tabella" base="Table"></en_table>
<en_email_address fr="Adresse e-mail" de="E-Mail-Adresse" en="Email address" it="Indirizzo e-mail" base="Email address"></en_email_address>
<en_sent_ts fr="Ts envoyés" de="Gesendete ts" en="Sent ts" it="Ts Sent" base="Sent ts"></en_sent_ts></sent_email>
<served_page path="model/served_page.py" ext="py"><en_served_page fr="Page servie" de="Serviert Seite" en="Served page" it="Pagina Servito" base="Served page"></en_served_page>
<en_served_pages fr="Pages desservis" de="Serviert Seiten" en="Served pages" it="Pagine servite" base="Served pages"></en_served_pages>
<en_page_id fr="Id page" de="Seiten-ID" en="Page id" it="Pagina id" base="Page id"></en_page_id>
<en_page_name fr="Nom de la page" de="Seitenname" en="Page name" it="Nome pagina" base="Page name"></en_page_name>
<en_start_ts fr="Lancer ts" de="Starten ts" en="Start ts" it="Inizia ts" base="Start ts"></en_start_ts>
<en_end_reason fr="Fin Raison" de="End Reason" en="End Reason" it="End Ragione" base="End Reason"></en_end_reason></served_page>
<tag path="model/tag.py" ext="py"><en_tag fr="Balise" de="Anhänger" en="Tag" it="Etichetta" base="Tag"></en_tag>
<en_tagname fr="Tagname" de="Tagname" en="Tagname" it="Codice di autorizzazione" base="Tagname"></en_tagname>
<en_reserved fr="Réservé" de="Reserviert" en="Reserved" it="Riservato" base="Reserved"></en_reserved>
<en_description fr="Description" de="Beschreibung" en="Description" it="Descrizione" base="Description"></en_description></tag>
<user path="model/user.py" ext="py"><en_user fr="Utilisateur" de="Benutzer" en="User" it="Utente" base="User"></en_user>
<en_username fr="Nom d'utilisateur" de="Benutzername" en="Username" it="Nome utente" base="Username"></en_username>
<en_mandatory_field fr="Champ obligatoire" de="Pflichtfeld" en="Mandatory field" it="Campo obbligatorio" base="Mandatory field"></en_mandatory_field>
<en_first_name fr="Prénom" de="Vorname" en="First name" it="Nome" base="First name"></en_first_name>
<en_last_name fr="Nom de famille" de="Nachname" en="Last name" it="Cognome" base="Last name"></en_last_name>
<en_registration_date fr="Date d'inscription" de="Dabei seit" en="Registration Date" it="Data di registrazione" base="Registration Date"></en_registration_date>
<en_authorization_tags fr="Autorisation Balises" de="Authorization Stichworte" en="Authorization Tags" it="Codici di autorizzazione" base="Authorization Tags"></en_authorization_tags>
<en_status fr="Statut" de="Status" en="Status" it="Stato" base="Status"></en_status>
<en_new_new_wait_waiting_conf_confirmed_banned_banned fr="nouveau: Nouveau, attendez: attente, conf: Confirmé, interdit: Banned" de="neu: New Warten: Warten, conf: Bestätigt, verboten: Banned" en="new:New,wait:Waiting,conf:Confirmed,banned:Banned" it="nuova: New, aspetta: Attesa, conf: Confermato, vietato: Banned" base="new:New,wait:Waiting,conf:Confirmed,banned:Banned"></en_new_new_wait_waiting_conf_confirmed_banned_banned>
<en_passwordmd5 fr="PASSWORDMD5" de="PasswordMD5" en="PasswordMD5" it="PasswordMD5" base="PasswordMD5"></en_passwordmd5>
<en_default_language fr="Langue par défaut" de="Standardsprache" en="Default Language" it="Lingua di default" base="Default Language"></en_default_language>
<en_preferences fr="Préférences" de="Einstellungen" en="Preferences" it="Preferenze" base="Preferences"></en_preferences>
<en_root_page fr="Page racine" de="Root-Seite" en="Root Page" it="Root Pagina" base="Root Page"></en_root_page>
<en_sms_login fr="Sms connexion" de="Sms Login" en="Sms login" it="Sms login" base="Sms login"></en_sms_login>
<en_sms_number fr="Nombre de Sms" de="SMS-Nummer" en="Sms Number" it="Numero Sms" base="Sms Number"></en_sms_number>
<en_group fr="Groupe" de="Gruppe" en="Group" it="Gruppo" base="Group"></en_group>
<en_name fr="Nom" de="Name" en="Name" it="Nome" base="Name"></en_name></user>
<user_access_group path="model/user_access_group.py" ext="py"><en_user_access fr="l'accès de l'utilisateur" de="Benutzerzugang" en="User access" it="Accesso utente" base="User access"></en_user_access>
<en_user fr="Utilisateur" de="Benutzer" en="User" it="Utente" base="User"></en_user>
<en_access_group fr="groupe Accès" de="Zugriffsgruppe" en="Access group" it="Gruppo Accesso" base="Access group"></en_access_group></user_access_group>
<user_notification path="model/user_notification.py" ext="py"><en_user_notifications fr="notifications de l'utilisateur" de="Benutzerbenachrichtigungen" en="User notifications" it="Notifiche utente" base="User notifications"></en_user_notifications>
<en_user fr="Utilisateur" de="Benutzer" en="User" it="Utente" base="User"></en_user>
<en_confirmed fr="Confirmé" de="Bestätigt" en="Confirmed" it="Confermato" base="Confirmed"></en_confirmed></user_notification>
<user_tag path="model/user_tag.py" ext="py"><en_user_tag fr="tag de l'utilisateur" de="Benutzer Tag-" en="User tag" it="Tag utente" base="User tag"></en_user_tag>
<en_user_tags fr="Tags d'utilisateurs" de="Nutzer-Tags" en="User tags" it="Tags utenti" base="User tags"></en_user_tags></user_tag>
<userobject path="model/userobject.py" ext="py"><en_user_object fr="Objet de l'utilisateur" de="User Object" en="User Object" it="Oggetto utente" base="User Object"></en_user_object>
<en_user_objects fr="Objets de l'utilisateur" de="Benutzerobjekte" en="User Objects" it="Oggetti utente" base="User Objects"></en_user_objects>
<en_code fr="Code" de="Code" en="Code" it="Codice" base="Code"></en_code>
<en_object_type fr="Type d'objet" de="Objekttyp" en="Object Type" it="Tipo di oggetto" base="Object Type"></en_object_type>
<en_package fr="Paquet" de="Paket" en="Package" it="Pacchetto" base="Package"></en_package>
<en_table fr="Table" en="Table" de="Tabelle" it="Tabella" base="Table"></en_table>
<en_user_id fr="ID de l'utilisateur" de="Benutzer-ID" en="User ID" it="ID utente" base="User ID"></en_user_id>
<en_description fr="Description" de="Beschreibung" en="Description" it="Descrizione" base="Description"></en_description>
<en_notes fr="Remarques" de="Aufzeichnungen" en="Notes" it="Note" base="Notes"></en_notes>
<en_data fr="Données" de="Daten" en="Data" it="Data" base="Data"></en_data>
<en_auth_tags fr="balises Auth" de="Auth-Tags" en="Auth tags" it="Tag Auth" base="Auth tags"></en_auth_tags>
<en_private fr="Privé" de="Privat" en="Private" it="Privato" base="Private"></en_private>
<en_quicklist fr="Quicklist" de="Quicklist" en="Quicklist" it="QuickList" base="Quicklist"></en_quicklist>
<en_flags fr="Drapeaux" de="Flags" en="Flags" it="Bandiere" base="Flags"></en_flags></userobject></model>
<resources><frameindex path="resources/frameindex.py" ext="py"><en_invalid_login fr="Identifiant incorrect" de="Ungültige Anmelde" en="Invalid login" it="Login non valido" base="Invalid login"></en_invalid_login>
<en_login fr="Login" de="Login" en="Login" it="Entra" base="Login"></en_login>
<en_new_window fr="Nouvelle fenêtre" de="Neues Fenster" en="New Window" it="Nuova finestra" base="New Window"></en_new_window>
<en_invalid_access fr="Accès non valide" de="Ungültige Zugang" en="Invalid Access" it="Accesso non valido" base="Invalid Access"></en_invalid_access>
<en_screenlock fr="Verrouillage D'Écran" de="Screenlock" en="Screenlock" it="Screenlock" base="Screenlock"></en_screenlock>
<en_insert_password fr="Insérez le mot de passe" de="Legen Sie das Kennwort" en="Insert password" it="Inserire la password" base="Insert password"></en_insert_password>
<en_password fr="Mot de passe" de="Passwort" en="Password" it="Password" base="Password"></en_password>
<en_enter fr="Entrer" de="Eingeben" en="Enter" it="Entrare" base="Enter"></en_enter>
<en_wrong_password fr="Mauvais mot de passe" de="Falsches Passwort" en="Wrong password" it="Password errata" base="Wrong password"></en_wrong_password>
<en_add_to_favorites fr="Ajouter aux Favoris" de="Zu den Favoriten hinzufügen" en="Add to favorites" it="Aggiungi ai preferiti" base="Add to favorites"></en_add_to_favorites>
<en_set_as_start_page fr="Définir comme page de démarrage" de="Als Startseite festlegen" en="Set as start page" it="Imposta come pagina iniziale" base="Set as start page"></en_set_as_start_page>
<en_remove_from_favorites fr="Retirer des favoris" de="Aus den Favoriten entfernen" en="Remove from favorites" it="Rimuovi dai Preferiti" base="Remove from favorites"></en_remove_from_favorites>
<en_clear_favorites fr="Effacer les favoris" de="Klar Favoriten" en="Clear favorites" it="Cancella preferiti" base="Clear favorites"></en_clear_favorites>
<en_reload fr="Recharger" de="Nachladen" en="Reload" it="Ricaricare" base="Reload"></en_reload>
<en_connected_to_ fr="Connecté à:" de="Verbunden mit:" en="Connected to:" it="Collegato a:" base="Connected to:"></en_connected_to_>
<en_s_preference _tag="en__s_preference" fr="%s préférence" en="[0] preference" de="%s Präferenz" it="%s preferenza" base="%s preference"></en_s_preference>
<en_logout fr="Se Déconnecter" de="Logout" en="Logout" it="Uscire" base="Logout"></en_logout>
<en_lock_screen fr="Écran verrouillé" de="Bildschirm sperren" en="Lock screen" it="Blocca schermo" base="Lock screen"></en_lock_screen>
<en_errors_ fr="Erreurs:" de="Fehler:" en="Errors:" it="Errori:" base="Errors:"></en_errors_>
<en_open_the_page_outside_frame fr="Ouvrez le cadre extérieur de la page" de="Öffnen Sie die Seite Außenrahmen" en="Open the page outside frame" it="Aprire la pagina telaio esterno" base="Open the page outside frame"></en_open_the_page_outside_frame>
<en_open_documentation fr="Ouvrir la documentation" de="Öffnen Dokumentation" en="Open documentation" it="Documentazione Aperto" base="Open documentation"></en_open_documentation>
<en_application_preference fr="Préférence d'application" de="Anwendungseinstellung" en="Application preference" it="Secondo l'applicazione" base="Application preference"></en_application_preference>
<en_user_preference fr="la préférence de l'utilisateur" de="Benutzereinstellungen" en="User preference" it="Preferenza per l'uso" base="User preference"></en_user_preference>
<en_show_hide_the_left_pane fr="Afficher / Masquer le volet de gauche" de="Show / Hide linken Bereich" en="Show/Hide the left pane" it="Mostra / Nascondi riquadro di sinistra" base="Show/Hide the left pane"></en_show_hide_the_left_pane>
<en_refresh_the_current_page fr="Rafraîchir la page actuelle" de="Aktualisiere die aktuelle Seite" en="Refresh the current page" it="Aggiorna la pagina corrente" base="Refresh the current page"></en_refresh_the_current_page>
<en_close_the_current_page fr="Fermez la page en cours" de="Schließen Sie die aktuelle Seite" en="Close the current page" it="Chiudere la pagina corrente" base="Close the current page"></en_close_the_current_page>
<en_lost_password fr="Mot de passe oublié" de="Passwort vergessen?" en="Lost password" it="Password dimenticata" base="Lost password"></en_lost_password>
<en_email fr="Email" de="E-Mail-" en="Email" it="Email" base="Email"></en_email>
<en_recover fr="Récupérer" de="Gewinnen" en="Recover" it="Recuperare" base="Recover"></en_recover>
<en_missing_user_for_this_email fr="Utilisateur manquantes pour cet e-mail" de="Fehlende Benutzer für diese E-Mail-" en="Missing user for this email" it="Utente mancante per questa e-mail" base="Missing user for this email"></en_missing_user_for_this_email>
<en_check_your_email_for_instruction fr="Vérifiez votre email pour l'enseignement" de="Überprüfen Sie Ihre E-Mail für den Unterricht" en="Check your email for instruction" it="Controlla la tua e-mail per l'istruzione" base="Check your email for instruction"></en_check_your_email_for_instruction>
<en_new_password fr="Nouveau Mot De Passe" de="Neues Passwort" en="New Password" it="Nuova password" base="New Password"></en_new_password>
<en_confirm_new_password fr="Confirmer le nouveau mot de passe" de="Neues Passwort bestätigen" en="Confirm New Password" it="Confermare Nuova Password" base="Confirm New Password"></en_confirm_new_password>
<en_passwords_must_be_equal fr="Les mots de passe doivent être égaux" de="Passwörter müssen gleich sein" en="Passwords must be equal" it="Le password devono essere uguali" base="Passwords must be equal"></en_passwords_must_be_equal>
<en_send fr="Envoyer" de="Senden" en="Send" it="Inviare" base="Send"></en_send>
<en_confirm_user fr="Confirmez utilisateur" de="Benutzer bestätigen" en="Confirm User" it="Conferma utente" base="Confirm User"></en_confirm_user>
<en_send_email fr="Envoyer un email" de="E-Mail senden" en="Send Email" it="Invia Una Email" base="Send Email"></en_send_email>
<en_missing_email fr="Email manquant" de="Fehlende E-Mail-" en="Missing email" it="Email mancante" base="Missing email"></en_missing_email>
<en_new_user fr="Nouvel Utilisateur" de="Neuer Benutzer" en="New User" it="Registrazione nuovo utente" base="New User"></en_new_user>
<en_first_name fr="Prénom" de="Vorname" en="First name" it="Nome" base="First name"></en_first_name>
<en_last_name fr="Nom de famille" de="Nachname" en="Last name" it="Cognome" base="Last name"></en_last_name>
<en_username fr="Nom d'utilisateur" de="Benutzername" en="Username" it="Nome utente" base="Username"></en_username>
<en_missing_data fr="Données manquantes" de="Fehlende Daten" en="Missing data" it="Dati mancanti" base="Missing data"></en_missing_data>
<en_workdate fr="Workdate" de="Workdate" en="Workdate" it="Data di lavoro" base="Workdate"></en_workdate></frameindex>
<frameplugin_menu><frameplugin_menu path="resources/frameplugin_menu/frameplugin_menu.py" ext="py"><en_menu fr="Menu" de="Menü" en="Menu" it="Menu" base="Menu"></en_menu></frameplugin_menu></frameplugin_menu>
<login_component path="resources/login_component.py" ext="py"><en_login fr="Login" de="Login" en="Login" it="Entra" base="Login"></en_login>
<en_user_unknown_or_wrong_password fr="Mot de passe utilisateur inconnu ou mauvais" de="User unknown oder falsches Passwort" en="User unknown or wrong password" it="Utente o password errati" base="User unknown or wrong password"></en_user_unknown_or_wrong_password></login_component>
<preference path="resources/preference.py" ext="py"><en_general fr="Général" de="General" en="General" it="Generale" base="General"></en_general>
<en_instance_data fr="Les données d'instance" de="Instanzdaten" en="Instance data" it="Dati di istanza" base="Instance data"></en_instance_data>
<en_mail_options fr="Options de messagerie" de="Mail-Optionen" en="Mail options" it="Opzioni di posta" base="Mail options"></en_mail_options>
<en_backups fr="Sauvegardes" de="Backups" en="Backups" it="Backup" base="Backups"></en_backups>
<en_screenlock_timeout_minutes_ fr="ScreenLock timeout (minutes)" de="Screenlock Timeout (Minuten)" en="Screenlock timeout (minutes)" it="Screenlock timeout (minuti)" base="Screenlock timeout (minutes)"></en_screenlock_timeout_minutes_>
<en_authentication_messages fr="messages d'authentification" de="Authentifizierungsnachrichten" en="Authentication messages" it="Messaggi di autenticazione" base="Authentication messages"></en_authentication_messages>
<en_confirm_user_template fr="Confirmez modèle utilisateur" de="Bestätigen Benutzervorlage" en="Confirm user template" it="Confermare modello utente" base="Confirm user template"></en_confirm_user_template>
<en_confirm_new_password_template fr="Confirmer le nouveau modèle de mot de passe" de="Neues Passwort bestätigen Vorlage" en="Confirm new password template" it="Confermare nuovo modello la password" base="Confirm new password template"></en_confirm_new_password_template>
<en_subject fr="Sujet" de="Gegenstand" en="Subject" it="Soggetto" base="Subject"></en_subject>
<en_lost_password fr="Mot de passe oublié" de="Passwort vergessen?" en="Lost password" it="Password dimenticata" base="Lost password"></en_lost_password>
<en_owner_name fr="Le nom du propriétaire" de="Besitzer der Datei" en="Owner name" it="Nome del proprietario" base="Owner name"></en_owner_name>
<en_general_options fr="Options générales" de="Allgemeine Optionen" en="General options" it="Opzioni generali" base="General options"></en_general_options></preference>
<tables><authorization><th_authorization path="resources/tables/authorization/th_authorization.py" ext="py"><en_note fr="Note" de="Note" en="Note" it="Note" base="Note"></en_note></th_authorization></authorization>
<backup><action><dumpall path="resources/tables/backup/action/dumpall.py" ext="py"><en_backup_name fr="Nom de la sauvegarde" de="Backup-Namen" en="Backup name" it="Nome backup" base="Backup name"></en_backup_name></dumpall></action></backup>
<counter><action><initialize path="resources/tables/counter/action/initialize.py" ext="py"><en_initialize_counter fr="Initialisation compteur" de="Initialisieren Gegen" en="Initialize counter" it="Inizializza contatore" base="Initialize counter"></en_initialize_counter>
<en_package fr="Paquet" de="Paket" en="Package" it="Pacchetto" base="Package"></en_package>
<en_tables fr="Tableaux" de="Tische" en="Tables" it="Tabelle" base="Tables"></en_tables></initialize></action>
<th_counter path="resources/tables/counter/th_counter.py" ext="py"><en_all fr="Tous" de="Alle" en="All" it="Tutto" base="All"></en_all>
<en_ok fr="Bien" de="Ok" en="Ok" it="Ok" base="Ok"></en_ok>
<en_holes fr="Trous" de="Löcher" en="Holes" it="Holes" base="Holes"></en_holes>
<en_duplicates fr="Doublons" de="Duplikate" en="Duplicates" it="Duplicati" base="Duplicates"></en_duplicates>
<en_wrong_order fr="Mauvais ordre" de="Falschen Reihenfolge" en="Wrong order" it="Ordine sbagliato" base="Wrong order"></en_wrong_order></th_counter></counter>
<doctemplate><th_doctemplate path="resources/tables/doctemplate/th_doctemplate.py" ext="py"><en_name fr="Nom" de="Name" en="Name" it="Nome" base="Name"></en_name>
<en_username fr="Nom d'utilisateur" de="Benutzername" en="Username" it="Nome utente" base="Username"></en_username>
<en_version fr="Version" de="Version" en="Version" it="Versione" base="Version"></en_version></th_doctemplate></doctemplate>
<htmltemplate><th_htmltemplate path="resources/tables/htmltemplate/th_htmltemplate.py" ext="py"><en_name fr="Nom" de="Name" en="Name" it="Nome" base="Name"></en_name>
<en_username fr="Nom d'utilisateur" de="Benutzername" en="Username" it="Nome utente" base="Username"></en_username>
<en_version fr="Version" de="Version" en="Version" it="Versione" base="Version"></en_version>
<en_info fr="Infos" de="Info" en="Info" it="Info" base="Info"></en_info>
<en_page_sizing fr="Page dimensionnement" de="Seite Sizing" en="Page sizing" it="Pagina dimensionamento" base="Page sizing"></en_page_sizing>
<en_height fr="Hauteur" de="Höhe" en="Height" it="Altezza" base="Height"></en_height>
<en_width fr="Largeur" de="Breite" en="Width" it="Larghezza" base="Width"></en_width>
<en_top fr="Haut" de="Top" en="Top" it="Top" base="Top"></en_top>
<en_bottom fr="Bas" de="Boden" en="Bottom" it="Fondo" base="Bottom"></en_bottom>
<en_left fr="Gauche" de="Links" en="Left" it="Sinistra" base="Left"></en_left>
<en_right fr="Droite" de="Recht" en="Right" it="Destra" base="Right"></en_right>
<en_s_height _tag="en__s_height" fr="%s hauteur" en="[0] height" de="%s Höhe" it="%s Altezza" base="%s height"></en_s_height>
<en_s _tag="en__s" fr="% S" en="[0]" de="% S" it="% S" base="%s"></en_s>
<en_center_height fr="Hauteur de pointes" de="Spitzenhöhe" en="Center height" it="Altezza di punte" base="Center height"></en_center_height>
<en_center_width fr="La largeur centrale" de="Spitzenweite" en="Center width" it="Larghezza Centro" base="Center width"></en_center_width>
<en_s_width _tag="en__s_width" fr="%s Largeur" en="[0] width" de="%s Breite" it="%s larghezza" base="%s width"></en_s_width></th_htmltemplate></htmltemplate>
<notification><th_notification path="resources/tables/notification/th_notification.py" ext="py"><en_template fr="Modèle" de="Schablone" en="Template" it="Sagoma" base="Template"></en_template>
<en_users fr="Utilisateurs" de="Benutzer" en="Users" it="Utenti" base="Users"></en_users></th_notification></notification>
<permission><th_permission path="resources/tables/permission/th_permission.py" ext="py"><en_tag fr="Balise" de="Anhänger" en="Tag" it="Etichetta" base="Tag"></en_tag></th_permission></permission>
<user><th_user path="resources/tables/user/th_user.py" ext="py"><en_login_data fr="Connexion données" de="Login-Daten" en="Login Data" it="Accesso dati" base="Login Data"></en_login_data>
<en_firstname fr="Prénom" de="Vorname" en="Firstname" it="Nome" base="Firstname"></en_firstname>
<en_username fr="Nom d'utilisateur" de="Benutzername" en="Username" it="Nome utente" base="Username"></en_username>
<en_existing fr="Existant" de="Vorhanden" en="Existing" it="Esistente" base="Existing"></en_existing>
<en_lastname fr="Nom De Famille" de="Nachname" en="Lastname" it="Cognome" base="Lastname"></en_lastname>
<en_required fr="Requis" de="Erforderlich" en="Required" it="Richiesto" base="Required"></en_required>
<en_conf_confirmed_wait_waiting fr="conf: Confirmé, attendez: Waiting" de="conf: Bestätigt, warten: Waiting" en="conf:Confirmed,wait:Waiting" it="conf: Confermato, attendere: Attesa" base="conf:Confirmed,wait:Waiting"></en_conf_confirmed_wait_waiting>
<en_email fr="Email" de="E-Mail-" en="Email" it="Email" base="Email"></en_email></th_user></user>
<user_notification><th_user_notification path="resources/tables/user_notification/th_user_notification.py" ext="py"><en_username fr="Nom d'utilisateur" de="Benutzername" en="Username" it="Nome utente" base="Username"></en_username></th_user_notification></user_notification>
<userobject><th_userobject path="resources/tables/userobject/th_userobject.py" ext="py"><en_data_type fr="Type de données" de="Datentyp" en="Data type" it="Tipo di dati" base="Data type"></en_data_type>
<en_field fr="Terrain" de="Bereich" en="Field" it="Campo" base="Field"></en_field>
<en_group fr="Groupe" de="Gruppe" en="Group" it="Gruppo" base="Group"></en_group>
<en_new_custom_column fr="Nouvelle colonne personnalisé" de="Neue benutzerdefinierte Spalte" en="New custom column" it="Nuova colonna personalizzata" base="New custom column"></en_new_custom_column></th_userobject></userobject></tables></resources>
<webpages><app_preference path="webpages/app_preference.py" ext="py"><en_preference_panel fr="panneau de préférence" de="Fenster zu" en="Preference panel" it="Pannello Preferenze" base="Preference panel"></en_preference_panel>
<en_zoom fr="Zoom" de="Zoom" en="Zoom" it="Zoom" base="Zoom"></en_zoom>
<en_save fr="Sauvegarder" de="Speichern" en="Save" it="Salva" base="Save"></en_save>
<en_cancel fr="Annuler" de="Stornieren" en="Cancel" it="Annulla" base="Cancel"></en_cancel></app_preference>
<htag_page path="webpages/htag_page.py" ext="py"><en_tags_manager fr="Mots gestionnaire" de="Tags Manager" en="Tags manager" it="Tag Manager" base="Tags manager"></en_tags_manager>
<en_tags_info fr="Mots d'info" de="Tags info" en="Tags info" it="Tags informazioni" base="Tags info"></en_tags_info></htag_page>
<monitor path="webpages/monitor.py" ext="py"><en_monitor_panel fr="panneau Moniteur" de="Monitorfenster" en="Monitor panel" it="Pannello Monitor" base="Monitor panel"></en_monitor_panel></monitor>
<preference path="webpages/preference.py" ext="py"><en_preference_panel fr="panneau de préférence" de="Fenster zu" en="Preference panel" it="Pannello Preferenze" base="Preference panel"></en_preference_panel>
<en_preference fr="Préférence" de="Vorliebe" en="Preference" it="Preferenza" base="Preference"></en_preference></preference>
<user_page path="webpages/user_page.py" ext="py"><en_user fr="Utilisateur" de="Benutzer" en="User" it="Utente" base="User"></en_user>
<en_users fr="Utilisateurs" de="Benutzer" en="Users" it="Utenti" base="Users"></en_users>
<en_firstname fr="Prénom" de="Vorname" en="Firstname" it="Nome" base="Firstname"></en_firstname>
<en_lastname fr="Nom De Famille" de="Nachname" en="Lastname" it="Cognome" base="Lastname"></en_lastname>
<en_username fr="Nom d'utilisateur" de="Benutzername" en="Username" it="Nome utente" base="Username"></en_username>
<en_exists fr="Existe" de="Vorhanden" en="Exists" it="Esiste" base="Exists"></en_exists>
<en_required fr="Requis" de="Erforderlich" en="Required" it="Richiesto" base="Required"></en_required>
<en_conf_confirmed_wait_waiting fr="conf: Confirmé, attendez: Waiting" de="conf: Bestätigt, warten: Waiting" en="conf:Confirmed,wait:Waiting" it="conf: Confermato, attendere: Attesa" base="conf:Confirmed,wait:Waiting"></en_conf_confirmed_wait_waiting>
<en_startpage fr="Page d'accueil" de="Startseite" en="Startpage" it="Startpage" base="Startpage"></en_startpage>
<en_user_start_page fr="page de démarrage de l'utilisateur" de="Benutzer Startseite" en="User start page" it="Pagina iniziale User" base="User start page"></en_user_start_page>
<en_email fr="Email" de="E-Mail-" en="Email" it="Email" base="Email"></en_email>
<en_locale fr="Local" de="Lokal" en="Locale" it="Locale" base="Locale"></en_locale></user_page>
<user_preference path="webpages/user_preference.py" ext="py"><en_preference_panel fr="panneau de préférence" de="Fenster zu" en="Preference panel" it="Pannello Preferenze" base="Preference panel"></en_preference_panel>
<en_save fr="Sauvegarder" de="Speichern" en="Save" it="Salva" base="Save"></en_save>
<en_cancel fr="Annuler" de="Stornieren" en="Cancel" it="Annulla" base="Cancel"></en_cancel></user_preference></webpages></GenRoBag>